output "asg_desired_capacity" {
  value       = aws_autoscaling_group.main.desired_capacity
  description = "The desired capacity of the auto scaling group; it may be useful when doing blue/green asg deployment"
}

output "asg_name" {
  value       = aws_autoscaling_group.main.name
  description = "The name of the auto scaling group"
}

output "launch_template_name" {
  value       = aws_launch_template.main.name
  description = "The name of the launch template used by the auto scaling group"
}

output "resource_naming_launch_template" {
  value       = module.launch_template_name.name
  description = "The name of the launch template generated by resource-naming module."
}